 using <extern - collection>
 attribute [public field] in param
 {
     param.GetType() clone = param;
     OnPublic(clone, Block.Field);
 }
 class A([public field] int value) 
 {
     public int Value sync <> value { }
 }
 start point 0 Main()
 {
     <statements - collection>.Add("tcf", "Try / Catch / Finally"
      :"
         try {}
         catch {}
         finally{}
      ":
      )
     var a = A(8);
     print a.Value;
 }

number print format
end "number {}arg{}"
a = 4
b = 7
result = 0
*b, decrement*
result++
end
print result